<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>companyB</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>HttpSiteEnabled</name>
    <url>http://maven.apache.org</url>
    <artifactId>HttpSiteEnabled</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- CompanyB dependencies BEGIN -->
        <dependency>
            <groupId>companyB</groupId>
            <artifactId>Common</artifactId>
            <version>${common.version}</version>
            <!-- CompanyB dependencies END -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
