# CompanyB_Modules

./: .gitignore  README.md  RELEASE.md  change_pom_versions.py  git_tagger.py  license.txt  master_ops.py  pom.xml  process_flow.txt
CacheEnabled/: README.md  pom.xml
CacheEnabled/src/main/java/companyB/cache/: AbstractExternalCache.java  ExternalCache.java
CacheEnabled/src/main/java/companyB/cache/utils/: GuavaUtils.java  NullStringValueNormalizer.java
Common/: README.md  pom.xml  sample-context-config.xml
Common/src/main/java/companyB/cache/: AbstractExternalCache.java  ExternalCache.java
Common/src/main/java/companyB/cache/utils/: GuavaUtils.java  NullStringValueNormalizer.java
Common/src/main/java/companyB/common/atomic/: AtomicOptional.java
Common/src/main/java/companyB/common/cache/: AbstractExternalCache.java  ExternalCache.java
Common/src/main/java/companyB/common/configuration/: ClassLevelConfigEnabler.java  ConfigEnabled.java  ConfigEnabler.java  CustomMapper.java  CustomPropertiesReader.java
Common/src/main/java/companyB/common/constants/: DateConstants.java
Common/src/main/java/companyB/common/conversion/: Converter.java
Common/src/main/java/companyB/common/enums/: Canadian_Provinces.java  Days.java  Months.java  US_States.java
Common/src/main/java/companyB/common/guid/: GUID.java
Common/src/main/java/companyB/common/internationalizations/: Internationalization.java
Common/src/main/java/companyB/common/iter_enum/: NodeIterEnum.java
Common/src/main/java/companyB/common/jdbc/: JdbcConnection.java  JdbcParameter.java  JdbcResultSetUtils.java  JdbcUtils.java  ResultSetTransformable.java  ResultWrapper.java
Common/src/main/java/companyB/common/utils/: CollectionsSplitter.java  DateTimeUtils.java  FactoryUtils.java  FieldUtils.java  PropertiesUtils.java  QueryMapper.java  RuntimeUtils.java  ServletRequestUtils.java  ServletResponseUtils.java  SimpleRegexUtils.java  ToStringUtils.java  UtilityBase.java
Common/src/main/java/companyB/configuration/: ClassLevelConfigEnabler.java  ConfigEnabled.java  ConfigEnabler.java  CustomMapper.java  CustomPropertiesReader.java
Common/src/main/java/companyB/context/: ClassArgsContainer.java  DefaultIApplicationContext.java  I_ApplicationContext.java
Common/src/main/java/companyB/decorated/: BeanDecorator.java  Decorated.java  SupportedClasses.java  UnsupportedTypeException.java
Common/src/main/java/companyB/encrypted/: Encrypted.java  EncryptedDecorator.java  EncryptedWrapper.java
Common/src/main/java/companyB/eventlogger/: DefaultLogMessageFormatter.java  EventCode.java  EventLog.java  EventLogger.java  EventLoggerFactory.java  LogMessageFormatter.java
Common/src/main/java/companyB/jdbc/: CallableParameter.java  JdbcExceptionUtils.java  JdbcUtils.java  ResultSetTransformer.java  ResultSetTransformerDefaultImpl.java
Common/src/main/java/companyB/jdbc/helpers/: InsertResultsHelper.java  QueryResultHelper.java  ResultHelper.java  ResultHelperFactory.java  UpdateResultsHelper.java
Common/src/main/java/companyB/scrambler/: Scrambler.java
Common/src/main/java/companyB/workspace/: TemporaryWorkspace.java  TemporaryWorkspaceDefaultImpl.java
Common/src/test/java/companyB/cache/test/: ExternalCacheTest.java  ExternalCacheTestBase.java
Common/src/test/java/companyB/common/: CanadianProvincesTest.java  ConverterTest.java  DateTimeUtilsTest.java  DaysTest.java  FactoryUtilsTest.java  FieldUtilsTest.java  GuidTest.java  InternationalizationsTest.java  Iso8601Test.java  ListSplitterTest.java  MonthsTest.java  NodeIterEnumTest.java  PropertiesUtilsTest.java  QueryMapperTest.java  RuntimeUtilsTest.java  ServletRequestUtilsTest.java  ServletResponseUtilsTest.java  SimpleRegexUtilsTest.java  ToStringUtilsTest.java  US_StatesTest.java
Common/src/test/java/companyB/common/annotations/: Bar.java  Foo.java
Common/src/test/java/companyB/common/junit/: CustomAsserts.java
Common/src/test/java/companyB/common/objects/: TestObject.java  test.java
Common/src/test/java/companyB/common/test/: AtomicOptionalTest.java  ConverterTest.java  FactoryUtilsTest.java  FieldUtilsTest.java  GuidTest.java  Iso8601Test.java  ListSplitterTest.java  NodeIterEnumTest.java  PropertiesUtilsTest.java  QueryMapperTest.java  RuntimeUtilsTest.java  ServletRequestUtilsTest.java  ServletResponseUtilsTest.java  SimpleRegexUtilsTest.java  TestBase.java  ToStringUtilsTest.java
Common/src/test/java/companyB/configuration/test/: ClassLevelConfigEnablerTest.java  ConfigEnablerTest.java  ConfigurationEnabledTestBase.java  CustomPropertiesReaderTest.java
Common/src/test/java/companyB/context/test/: ClassConfigContainerTest.java  DefaultIApplicationContextTest.java  TestBase.java
Common/src/test/java/companyB/decorated/test/: DecoratorTest.java  FileLoadedTestClassTest.java  TestBase.java
Common/src/test/java/companyB/encrypted/test/: EncryptedTest.java  TestBase.java  TestObject.java
ContextEnabled/: README.md  pom.xml  sample-context-config.xml
ContextEnabled/src/main/java/companyB/context/: ClassArgsContainer.java  DefaultIApplicationContext.java  I_ApplicationContext.java
DataAccess/: pom.xml
DataAccess/src/main/java/companyB/data_access/: GdaQuery.java  GenericDataAccess.java  HibernateSessionFactory.java
Decorator/: README.md  pom.xml
Decorator/src/main/java/companyB/decorated/: BeanDecorator.java  Converter.java  Decorated.java  SupportedClasses.java  UnsupportedTypeException.java
FlywayEnabled/: README.md  pom.xml
FlywayEnabled/src/main/java/companyB/flyway/: FlywayMain.java  FlywayProperties.java  FlywayUtils.java
FlywayEnabled/src/main/resources/db/migration/: V1_0__setupTables.sql  V2_0__AddNewTable.sql
GuiceEnabled/: pom.xml
HttpEnabled/: README.md  pom.xml
HttpSessionEnabled/: README.md  pom.xml
HttpSiteEnabled/: README.md  pom.xml
JacocoEnabled/: pom.xml
PmdEnabled/: pom.xml
PmdEnabled/src/test/java/companyB/: AppTest.java
SpringEnabled/: README.md  pom.xml
SpringEnabled/src/main/java/companyB/: App.java
SpringEnabled/xml/: common-beans.xml
(+211 files in other folders)
