<project>

    <modelVersion>4.0.0</modelVersion>
    <name>CompanyB.Core</name>
    <groupId>companyB</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0</version>
    <modules>

        <module>Common</module>
        <module>SpringEnabled</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <master.version>${version}</master.version>
        <module.common.version>${master.version}</module.common.version>
        <module.spring.enabled.version>${master.version}</module.spring.enabled.version>
        <unit.test.groups>unit</unit.test.groups>
        <integration.test.groups>integration</integration.test.groups>
        <excluded.test.groups>experimental, failing</excluded.test.groups>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>

        <tomcat7.dir>${env.USER}/tomcat/7.0.61</tomcat7.dir>
        <tomcat.server.name>TomcatServer</tomcat.server.name>

        <plugin.version.version>2.2</plugin.version.version>
        <plugin.pmd.version>3.4</plugin.pmd.version>
        <plugin.enforcer.version>1.4.1</plugin.enforcer.version>
        <plugin.surefire.version>2.18.1</plugin.surefire.version>
        <plugin.failsafe.version>2.18.1</plugin.failsafe.version>
        <plugin.jacoco.version>0.7.2.201409121644</plugin.jacoco.version>
        <plugin.tomcat.7.version>2.2</plugin.tomcat.7.version>
        <plugin.jar.version>2.6</plugin.jar.version>
        <plugin.compliler.version>3.2</plugin.compliler.version>
        <plugin.release.version>2.5.2</plugin.release.version>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <enforced.java.version>1.7.0</enforced.java.version>
        <enforced.maven.version>3.1.1</enforced.maven.version>
        <enforced.ban.latest>false</enforced.ban.latest>
        <enforced.ban.snapshot>false</enforced.ban.snapshot>
        <enforced.ban.release>false</enforced.ban.release>
        <test.ng.version>6.9.8</test.ng.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <scm>
        <connection>scm:git:https://github.com/deltafront/CompanyB_Modules.git</connection>
        <url>scm:git:https://github.com/deltafront/CompanyB_Modules.git</url>
        <developerConnection>scm:git:https://github.com/deltafront/CompanyB_Modules.git</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${test.ng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.190</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

    </dependencies>
    <contributors>
        <contributor>
            <name>Charles Burrell</name>
            <email>deltafront@gmail.com</email>
            <roles>
                <role>Principal</role>
            </roles>
            <organization>CompanyB</organization>
            <timezone>UTC+7</timezone>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Charles Burrell</name>
            <email>deltafront@gmail.com</email>
            <roles>
                <role>Principal</role>
            </roles>
            <organization>CompanyB</organization>
            <timezone>UTC+7</timezone>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.version.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <configuration>
                                <rules>
                                    <dependencyConvergence/>
                                </rules>
                            </configuration>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>discourage-snapshot-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireReleaseDeps>
                                        <message>
                                            Dependency versions should be a numbered version.
                                            Snapshots are discouraged.
                                        </message>
                                    </requireReleaseDeps>
                                </rules>
                                <fail>${enforced.ban.snapshot}</fail>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-java-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <message>
                                            Java version ${enforced.java.version} is required for this project.
                                            Java version ${java.runtime.version} found.
                                        </message>
                                        <version>${enforced.java.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>ban-scala-classes</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireFilesDontExist>
                                        <message>
                                            Scala is not allowed in the Common Modules</message>
                                        <files>
                                            <file>${project.basedir}/src/main/scala</file>
                                            <file>${project.basedir}/src/test/scala</file>
                                        </files>
                                    </requireFilesDontExist>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-maven-version</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <message>
                                            Maven version ${enforced.maven.version} required.
                                        </message>
                                        <version>${enforced.maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compliler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.pmd.version}</version>
                    <configuration>
                        <linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.7</targetJdk>
                        <excludes>
                            <exclude>**/**Test*.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cpd-report</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <environmentVariables>
                            <unit.test.groups>${unit.test.groups}</unit.test.groups>
                            <excluded.test.groups>${excluded.test.groups}</excluded.test.groups>
                        </environmentVariables>
                        <groups>${unit.test.groups}</groups>
                        <excludedGroups>${excluded.test.groups}</excludedGroups>
                        <skipTests>false</skipTests>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>false</value>
                            </property>
                            <property>
                                <name>listener</name>
                                <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                            </property>
                        </properties>
                        <workingDirectory>target/</workingDirectory>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                    <configuration>
                        <environmentVariables>
                            <integration.test.groups>${integration.test.groups}</integration.test.groups>
                            <excluded.test.groups>${excluded.test.groups}</excluded.test.groups>
                        </environmentVariables>
                        <groups>${integration.test.groups}</groups>
                        <excludedGroups>${excluded.test.groups}</excludedGroups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${plugin.jacoco.version}</version>
                    <configuration>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pre-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${plugin.tomcat.7.version}</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>${tomcat.server.name}</server>
                        <path>${tomcat7.dir}</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plugin.jar.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/resources/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>