<project>

    <modelVersion>4.0.0</modelVersion>
    <name>Maven Default Project</name>
    <groupId>companyB</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1</version>
    <modules>
        <module>Common</module>
        <module>ConfigurationEnabled</module>
        <module>HttpCookieEnabled</module>
        <module>Decorator</module>
        <module>ContextEnabled</module>
        <module>HttpSessionEnabled</module>
        <module>HttpSiteEnabled</module>
        <module>EventLogger</module>
        <module>FlywayEnabled</module>
        <module>SpringEnabled</module>
    </modules>

    <properties>
        <master.version>1.2.1</master.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>${master.version}</common.version>
        <decorator.version>${master.version}</decorator.version>
        <data.access.version>${master.version}</data.access.version>
        <spring.enabled.version>${master.version}</spring.enabled.version>
        <http.site.enabled.version>${master.version}</http.site.enabled.version>
        <http.cookie.enabled.version>${master.version}</http.cookie.enabled.version>
        <http.session.enbled.version>${master.version}</http.session.enbled.version>
        <configuration.enabled.version>${master.version}</configuration.enabled.version>
        <flyway.enabled.version>${master.version}</flyway.enabled.version>
        <event.logger.version>${master.version}</event.logger.version>
        <spring.enabled.version>${master.version}</spring.enabled.version>
        <unit.test.groups>unit</unit.test.groups>
        <integration.test.groups>integration</integration.test.groups>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
        <tomcat7.dir>${env.USER}/tomcat/7.0.61</tomcat7.dir>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
    <contributors>
        <contributor>
            <name>Charles Burrell</name>
            <email>deltafront@gmail.com</email>
            <roles>
                <role>Principal</role>
            </roles>
            <organization>CompanyB</organization>
            <timezone>UTC+7</timezone>
        </contributor>
    </contributors>
    <developers>
        <developer>
            <name>Charles Burrell</name>
            <email>deltafront@gmail.com</email>
            <roles>
                <role>Principal</role>
            </roles>
            <organization>CompanyB</organization>
            <timezone>UTC+7</timezone>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>1.7</targetJdk>
                        <excludes>
                            <exclude>**/**Test*.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cpd-report</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <environmentVariables>
                            <unit.test.groups>${unit.test.groups}</unit.test.groups>
                        </environmentVariables>
                        <groups>${unit.test.groups}</groups>
                        <skipTests>false</skipTests>
                        <forkCount>1</forkCount>
                        <reuseForks>true</reuseForks>
                        <properties>
                            <property>
                                <name>usedefaultlisteners</name>
                                <value>true</value>
                            </property>
                            <property>
                                <name>reporter</name>
                                <value>listenReport.Reporter</value>
                            </property>
                        </properties>
                        <workingDirectory>target/</workingDirectory>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <environmentVariables>
                            <integration.test.groups>${integration.test.groups}</integration.test.groups>
                        </environmentVariables>
                        <groups>${integration.test.groups}</groups>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                    <configuration>
                        <append>true</append>
                    </configuration>
                    <executions>
                        <execution>
                            <id>pre-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>TomcatServer</server>
                        <path>${tomcat7.dir}</path>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>