<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>companyB</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Decorator</artifactId>
    <packaging>jar</packaging>

    <name>Decorator</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>companyB</groupId>
            <artifactId>Convertor</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>
