<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>companyB</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ContextEnabled</artifactId>
    <packaging>jar</packaging>

    <name>ContextEnabled</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>companyB</groupId>
            <artifactId>Common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>
</project>
