<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>companyB</groupId>
        <artifactId>tbd</artifactId>
        <version>1.0</version>
    </parent>


  <artifactId>DataAccess</artifactId>
  <packaging>jar</packaging>

  <name>DataAccess</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>companyB</groupId>
          <artifactId>ScalaEnabled</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>companyB</groupId>
          <artifactId>JacocoEnabled</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>4.3.5.Final</version>
      </dependency>
  </dependencies>
</project>
